4.0.0 edu.avans AvansVatLeon Avans Vat Leon jar 1.0.0.BUILD-SNAPSHOT UTF-8 1.8 junit junit 4.11 test mysql mysql-connector-java 5.1.21 library_idh5 org.apache.maven.plugins maven-compiler-plugin 2.3.2 ${java-version} ${java-version} -Xlint:all true true org.codehaus.mojo exec-maven-plugin 1.2.1 org.test.int1.Main org.apache.maven.plugins maven-jar-plugin 2.4 test-jar
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>edu.avans</groupId>
<artifactId>RowanFormulier</artifactId>
<name>Rowan Forulier</name>
<packaging>jar</packaging>
<version>1.0.0.BUILD-SNAPSHOT</version>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<java-version>1.8</java-version>
</properties>
<properties>...</properties>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
</dependency>
<dependency>...</dependency>
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>5.1.21</version>
</dependency>
<dependency>...</dependency>
</dependencies>
<dependencies>...</dependencies>
<build>
<finalName>library_idh5</finalName>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<source>${java-version}</source>
<target>${java-version}</target>
<compilerArgument>-Xlint:all</compilerArgument>
<showWarnings>true</showWarnings>
<showDeprecation>true</showDeprecation>
</configuration>
<configuration>...</configuration>
</plugin>
<plugin>...</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>1.2.1</version>
<configuration>
<mainClass>org.test.int1.Main</mainClass>
</configuration>
<configuration>...</configuration>
</plugin>
<plugin>...</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>2.4</version>
<executions>
<execution>
<goals>
<goal>test-jar</goal>
</goals>
<goals>...</goals>
</execution>
<execution>...</execution>
</executions>
<executions>...</executions>
</plugin>
<plugin>...</plugin>
</plugins>
<plugins>...</plugins>
</build>
<build>...</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">...</project>